.first_a {
	background-image: url('../images/H5/H5yetou.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 167px;
	display: inline-block;
}

.end_a {
	background-image: url('../images/H5/H5yewei.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 301px;
	display: inline-block;
}

.f1_one_a {
	background-image: url('../images/H5/F1.png');
	background-size: 100% 100%;
	width: 100%;
	height: 64px;f
}

.f1_two_a {
	background-image: url('../images/H5/F1.1.png');
	background-size: 100% 100%;
	width: 100px;
	height: 50px;
	display: inline-block;
	text-align: right;
	position: absolute;
	top: 69px;
	right: 0;
}

.f2_one_a {
	background-image: url('../images/H5/F2.png');
	background-size: 100% 100%;
	width: 100%;
	height: 64px;
}

.f2_two_a {
	background-image: url('../images/H5/F2.1.png');
	background-size: 100% 100%;
	width: 100px;
	height: 50px;
	display: inline-block;
	text-align: right;
	position: absolute;
	top: 72px;
	right: 0;
}

.f3_one_a {
	background-image: url('../images/H5/f3baokuan.png');
	background-size: 100% 100%;
	width: 100%;
	height: 64px;
}

.titleimg_word {
	position: absolute;
	top: 50px;
	left: 60px;
	font-size: 24px;
	font-family: 'Microsoft YaHei';
	font-weight: bold;
	color: #28BDC3;
}

.f3_two_a {
	background-image: url('../images/H5/F3.1.png');
	background-size: 100% 100%;
	width: 100px;
	height: 46px;
	display: inline-block;
	text-align: right;
	position: absolute;
	top: 67px;
	right: 0;
}

.f4_one_a {
	background-image: url('../images/H5/4.png');
	background-size: 100% 100%;
	width: 100%;
	height: 51px;
}

.f4_pinpai_li_one {
	background-image: url('../images/H5/F4.1.png');
	background-size: 100% 100%;
	height: 125px;
	width: 100%;
	top: 100px;
	display: inline-block;
}

.f4_pinpai_li_two {
	background-image: url('../images/H5/F4.2.png');
	background-size: 100% 100%;
	height: 125px;
	width: 100%;
	top: 100px;
	display: inline-block;
}

.f4_pinpai_li_three {
	background-image: url('../images/H5/F4.3.png');
	background-size: 100% 100%;
	height: 125px;
	width: 100%;
	top: 100px;
	display: inline-block;
}

.phone_concent {
	background-image: url('../images/H5/4.png');
	background-size: 100% 100%;
	width: 100%;
	height: 56px;
}

.thed_abm {
	font-family: "Microsoft YaHei" ! important;
	padding: 3px;
	font-size: 16px;
	margin: 10px;
	margin-right: 5px;
	border-radius: 6px;
	height: 33px;
	line-height: 33px;
	background: #28BDC3;
	text-decoration: none;
	width: 120px;
	color: #FFFFFF;
}

.thed_abm_float {
	border-radius: 4px;
	font-family: "Microsoft YaHei" ! important;
	padding: 3px 4px;
	font-size: 18px;
	height: 33px;
	line-height: 33px;
	background: #ff6600;
	text-align: center;
	width: 120px;
	color: #ffffff;
	border: solid 1px #ddd;
	overflow: hidden;
	z-index: 10000;
	_position: absolute; /* for IE6 */
	_top: expression(documentElement.scrollTop +       100);
}

.bd_li {
	border: 8px solid #FCFE2A;
}

.ft-35 {
	font-size: 20px;
	font-weight: bolder;
}

.ft-color {
	color: red;
	font-size: 12px;
}

.fn-lt {
	float: left;
	width: 30%;
}

.ft_rt {
	float: right;
}

.ft_lt {
	float: left;
}

.ml-50 {
	margin-left: 50px;
}

.mb-10 {
	margin-bottom: 20px;
	margin-left: 20px;
}

.mb-5 {
	margin-bottom: 5px;
	margin-left: 20px;
}

.ml-10 {
	margin-left: 10px;
}

.ml-20 {
	margin-left: 20px;
}

.mr-20 {
	margin-right: 0px;
}

.mr-30 {
	margin-right: 30px;
}

.ml-50 {
	margin-left: 50px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-35 {
	margin-top: 35px;
}

.ml-10 {
	margin-left: 10px;
}

ul {
	-webkit-column-width: 33%;
	-moz-column-width: 33%;
	-o-colum-width: 33%;
	column-width: 33%;
	-webkit-column-gap: 1px;
	-moz-column-gap: 1px;
	-o-column-gap: 1px;
	column-gap: 1px;
}

li {
	display: inline-block;
	width: 30%;
	margin: 5px 0;
}

/* dingdan1-css */
.dv-font {
	font-size: 16px;
	font-weight: bold;
	color: #3a3a3a;
}

.dspn-font {
	font-size: 13px;
	color: #3a3a3a;
	font-family: 'Microsoft YaHei';
}

.dv-silver {
	color: #FFFFFF;
	background-color: #ff6600;
	padding: 4px 12px;
	text-decoration: none;
	font-size: 13px;
	font-family:'Microsoft YaHei';
	border:1px solid #ff6600;
} 


.dv-white {
	color: #040404;
	background-color: #FFFFFF;
	border: 1px solid #CCC8C8;
	padding: 5px 8px;
	text-decoration: none;
	font-size:13px;
}

.dv-many {
	font-size: 13px;
	color: #3a3a3a;
	font-family: 'Microsoft YaHei';
	margin-left: 20px;
}

.ed-dv-font {
	font-size: 12px;
	color: #939090;
}

.aminus {
	padding: 4px;
	border: 1px solid #A4A3A3;
	text-decoration: none;
	margin-right: -8px;
}

.aplus {
	padding: 4px;
	border: 1px solid #A4A3A3;
	text-decoration: none;
	margin-left: -8px;
}

.numberyi {
	padding: 4px 30px;
	border-top: 1px solid #A4A3A3;
	border-bottom: 1px solid #A4A3A3;
}

.ui-tab-items {
	font-size: 18px;
	text-align: center;
}

.ui-tab-item a {
	display: inline-block;
	text-decoration: none;
	color: #7c7c7c;
	border-bottom: 1px solid white;
}

.ui-tab-item a:hover {
	text-decoration: underline;
}
.ui-tab-item a:visited {
	color:#0c7dc1;
}
.ui-tab-item a:active {
	color:#0c7dc1;
}

/* 清理浮动 */
.fn-clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.fn-clear {
	zoom: 1; /* for IE6 IE7 */
}
/* 支付页面 */
.fontse {
	font-size: 24px;
	font-family: 'Microsoft YaHei'
}

.fontse_color {
	font-size: 24px;
	color: #9A9898;
	font-family: 'Microsoft YaHei'
}

.dv_font {
	font-size: 20px;
	color: #9A9898;
}

.dv_buttom {
	width: 100%;
	color: #FFFFFF;
	background-color: #2965FC;
	text-decoration: none;
	font-size: 16px;
	padding: 20px 150px;
	border-radius: 5px;
	font-family: 'Microsoft YaHei'
}

.theonedv {
	background-color: #4598d4;
	height: 100px;
	width: 100%;
	margin-bottom: 20px;
}

.theonedv div {
	font-size: 24px;
	color: #FFFFFF;
	font-family: 'Microsoft YaHei';
}

/* 收货地址 */
.normalBtn {
	padding: 8px 15px;
	font-size: 1.5em;
	margin: 0px;
	margin-right: 5px;
	border-radius: 3px;
	line-height: 100px;
	text-decoration: none;
	margin-bottom: 50px;
	font-family: 'Microsoft YaHei';
}

.BGblue {
	border: 1px solid #4A81C4;
	background: #3A8BE0;
	color: #fff;
}

.BGgray {
	border: 1px solid #cdcdcd;
	background: #cdcdcd;
	color: #5B5B5B;
}

.largeBtn {
	padding: 12px 40px;
	font-size: 16px;
	margin-right: 20px;
	border-radius: 3px;
}
/* 预约 */

	 .shuruint_yuyue{width:90%;height:100px;border:none;font-size:1.1em;font-family: 'Microsoft YaHei';color:#BAB8B8;padding-top:40px;}
	 .end_a_yuyue{background-image: url('../../images/H5/H5yewei.jpg');background-size:100% 100%;width:100%;
	          height:390px;display: inline-block;}
	 .success_ft{font-size:3.2em;color:#FD2929;font-family: 'Microsoft YaHei';font-weight:bold;line-height:2em;}
	 .success_ft_small{font-size:1.2em;color:#FD2929;font-family: 'Microsoft YaHei';color: #BABABA;}
	 .submitorder_dv_yuyue{height:100px;margin-top:50px;text-align:right;}
	 .dv_buttom_yuyue{width:100%;color:#FFFFFF;background-color:#2965FC;text-decoration:none;font-size:2em;padding:20px 50px;border-radius:5px;font-family: 'Microsoft YaHei';}
     .thed_abm_yuyue{font-family: "Microsoft YaHei" ! important;;padding:3px 25px;font-size:20px;margin:10px;margin-right:5px;border-radius:6px;height:33px;line-height:33px;background:#28BDC3;text-decoration:none;width:120px;color:#FFFFFF;}
     .titleimg_word{position:absolute;top:50px;left:60px;font-size:24px;font-family: 'Microsoft YaHei';font-weight:bold;color:#28BDC3;}
     .uilione_div{width:100%;text-align:center;}
     .dv-silver_neicun{color:#FFFFFF;background-color:#2965FC;padding:5px 21px;text-decoration:none;font-size:1.5em;}
     .dv-white_neicun{color:#040404;background-color:#FFFFFF;border:1px solid #CCC8C8;padding:5px 21px;text-decoration:none;font-size:1.5em;}
     .select_word{border:none;width:90%;padding:6px;font-size:1.05em;color:#BAB8B8;font-family: 'Microsoft YaHei';}
     .select_word_yuyue{text-align:left;border:none;width:90%;padding:6px;font-size:1.05em;color:#BAB8B8;font-family: 'Microsoft YaHei';}

.shuruint_yuyue {
	width: 90%;
	height: 100px;
	border: none;
	font-size: 1.1em;
	font-family: 'Microsoft YaHei';
	color: #BAB8B8;
	padding-top: 40px;
}

.end_a_yuyue {
	background-image: url('../../images/H5/H5yewei.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 390px;
	display: inline-block;
}


.ml-8-5m {
	padding: 20px;
}


.success_ft {
	font-size: 2.8em;
	color: #BCEE68;
	font-family: 'Microsoft YaHei';
	line-height: 2em;
}

.success_ft_small {
	font-size: 1.2em;
	color: #FD2929;
	font-family: 'Microsoft YaHei';
	color: #BABABA;
}

.submitorder_dv_yuyue {
	height: 100px;
	margin-top: 50px;
	text-align: right;
}

.dv_buttom_yuyue {
	width: 100%;
	color: #FFFFFF;
	background-color: #2965FC;
	text-decoration: none;
	font-size: 2em;
	padding: 20px 50px;
	border-radius: 5px;
	font-family: 'Microsoft YaHei';
}
