<!DOCTYPE html>
<!-- saved from url=(0123)http://www.10085.cn/web85/h5/adress1.html?phonecount=1&mcdsSubUnitId=201510241719279331772&mcdsUnitId=201510241719279261771 -->
<html lang="en" class="mac chrome chrome4 webkit webkit5"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">

<script src="./小米收货地址页面_files/hm.js"></script><script src="./小米收货地址页面_files/jquery.min.js"></script>
<script src="./小米收货地址页面_files/jquery.browser.min.js"></script>
<script src="./小米收货地址页面_files/common.js"></script>
<script src="./小米收货地址页面_files/config.js"></script>
<script src="./小米收货地址页面_files/handlebars.js"></script>
<script src="./小米收货地址页面_files/jquery.blockUI.js"></script>
<script type="text/javascript" src="./小米收货地址页面_files/banner.js"></script> 
<script src="./小米收货地址页面_files/jquery.cookie.min.js"></script>
<script src="./小米收货地址页面_files/sdc_10085.js"></script>
<script src="./小米收货地址页面_files/swiper.min.js"></script>
<link rel="stylesheet" href="./小米收货地址页面_files/H5.css">
<link rel="stylesheet" href="./小米收货地址页面_files/swiper.min.css">
<link rel="stylesheet" type="text/css" href="./小米收货地址页面_files/address.css">
<title>10085商城</title>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?67937ead8f3e73f5bcad173d95386d0e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body><div id="content">
<div id="header" class="header_03">
    <div class="tit" style="">
        <h3>收货地址</h3>
    </div>
</div>

<div id="wrapper" class="xm_app">
        <div class="address_add mlr20 ">
            <div class="box box_01">
                <div class="title"><h3>收货人姓名</h3></div>
                <div class="input"><input type="text" placeholder="请填写真实姓名" id="userName" maxlength="15"></div>
            </div>
            <div class="box box_02">
                <div class="title"><h3>收货地址</h3></div>
                <div class="box_02_01 h_box">
                    <div class="flex_1" style="display: none">
                        <div data-type="select" class="select"><select id="country_id">
                            <option value="1">中国</option>
                        </select></div>
                    </div>
                    <div class="flex_1">
                        <div data-type="select" class="select">
                            <div data-value="01" class="option" id="province-text">请选择省</div>
                            <select id="fstLvlAddr" class="select_word_yuyue"><option value="0">请选择省</option><option value="10">上海</option><option value="11">江苏</option><option value="12">浙江</option><option value="13">安徽</option><option value="14">福建</option><option value="15">江西</option><option value="16">山东</option><option value="17">河南</option><option value="18">湖北</option><option value="19">湖南</option><option value="2">北京</option><option value="20">广东</option><option value="21">广西</option><option value="22">海南</option><option value="23">重庆</option><option value="24">四川</option><option value="25">贵州</option><option value="26">云南</option><option value="27">西藏</option><option value="28">陕西</option><option value="29">甘肃</option><option value="3">天津</option><option value="30">青海</option><option value="31">宁夏</option><option value="32">新疆</option><option value="33">香港</option><option value="34">澳门</option><option value="35">台灣</option><option value="4">河北</option><option value="5">山西</option><option value="6">内蒙古</option><option value="7">辽宁</option><option value="8">吉林</option><option value="9">黑龙江</option></select></div>
                    </div>
                    <div class="flex_1">
                        <div data-type="select" class="select">
                            <div data-value="01" class="option" id="city-text">请选择市</div>
                            <select id="secdLvlAddr" class="select_word_yuyue">
                                <option value="0">请选择市</option>
                            </select></div>
                    </div>
                </div>
                <div class="box_02_02">
                    <div data-type="select" class="select">
                        <div data-value="01" class="option" id="district-text">请选择区</div>
                        <select id="thrdLvlAddr" class="select_word_yuyue">
                            <option value="0">请选择区</option>
                        </select></div>
                </div>
                <div class="box_02_03">
                    <div class="textarea"><textarea placeholder="路名或街道地址，门牌号，不少于10个字" id="address" maxlength="120"></textarea></div>
                    <div class="error_tips" style="display: none"><p>错误提示信息</p></div>
                </div>
            </div>
            <div class="box box_03">
                <div class="title"><h3>邮政编码</h3></div>
                <div class="input"><input placeholder="邮政编码,为6位数字" id="postCode" type="tel" maxlength="6"></div>
                <div class="error_tips" style="display: none"><p>错误提示信息</p></div>
            </div>
            <div class="box box_04">
                <div class="title"><h3>手机号码</h3></div>
                <div class="input"><input placeholder="联系人电话，11位数字" id="phoneNo" type="tel" maxlength="11"></div>
            </div>
            <div class="box box_05">
                <div class="title"><h3>邮箱</h3></div>
                <div class="input"><input placeholder="请输入正确的邮箱" id="email"></div>
            </div>
            <div class="box box_04" style="margin-bottom:10px;">
                <div class="title"><h3>发票信息</h3></div>
                    <input type="radio" name="receipt" checked="checked" value="10"> 个人 
                    <input type="radio" name="receipt" value="11"> 公司
                <div class="input" id="tinvcObjTypeCdNum" style="display:none;margin-top:10px">
                    <input placeholder="请输入发票抬头" id="tinvcObjTypeCdNum1" type="text">
                </div>
            </div>
            <div class="box box_05" style="margin-top:10px;"><a id="J_searchdown" href="javascript:;" class="button active_button">确认完成</a>
            </div>
        </div>
    </div>
</div>
<div style="height: 2em;"></div>

<script id="region_option" type="text/x-handlebars-template">
	<option selected>请选择</option>
	{{#each this}}
	<option value="{{regnCode}}">{{regnNm}}</option>
	{{/each}}
</script>
<script type="text/javascript" src="./小米收货地址页面_files/area-select.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    	
    	//改变下拉框的值
        $("div").delegate("select","change",function(){
            $(this).prev("div.option").text($(this).children("option:selected").text());
            return false;
        });
        
		//用户购买单位商品编号
		var mcdsUnitId = Util.browser.getParameter("mcdsUnitId");
		var mcdsSubUnitId = Util.browser.getParameter("mcdsSubUnitId");
		//保存订单
	    srvMap.add("saveOrder","","front/sh/product!saveOrder");
	    //查询一级地址
	    srvMap.add("queryRegion","","front/sh/common!execute");
	    srvMap.add("encodeOrderId", "","front/sh/product!encodeOrderId.action?uid=p001");
		//根据商品ID查询支付方式
		var paymnDlvryPriTypeCd = "04";//支付方式为默认
		srvMap.add("queryUnitPayType","","front/sh/common!execute");
    
    	$("input[type=radio]").click(function(){
    		var v = $(this).val();
    		if(v == "10"){
    			$("#tinvcObjTypeCdNum").hide();
    		}else{
    			$("#tinvcObjTypeCdNum").show();
    		}
    	});
        //模拟键盘切换：在输入完姓名，点击输入电话的文本框时，自动弹出数字键盘。
        //实现方法为：在电话输入框获得焦点时，先在旁边的TD框上面点一下，这样会隐藏键盘，然后使其获得焦点，重新打开键盘。此时的键盘即为数字键盘
        $("input:visible:lt(5)").focus(function(){
            $(this).parent("div.input").prev("div.title").trigger("click");
            $(this).focus();
            return false;
        });
        
        
	
	$("#J_searchdown").click(function(){
			if(validateData()){
				//查询商品的支付方式
				showLoadingIndex($("#content"), "正在努力加载请稍后 ...");
 				Util.ajax.postJson(srvMap.get("queryUnitPayType"),"uid=web006&MCDS_UNIT_ID="+mcdsSubUnitId+"&mcdsIds="+mcdsUnitId,queryUnitPayType);
				
			}
	});
	
	
	var userName ; 
	var address; 
	var postCode ;
	var email ;		
	var tinvcObjTypeCd;
	var params;
	var phoneNo;
	function queryUnitPayType(data,flag){
	
		if(data.returnCode != '0'){
			alert("获取商品支付方式失败,请稍后再试！");
			unLoadingIndex($("#content"));	
			return;
		}
	
		getQueryUnitPayType(data);
		
		
		userName = $("#userName").val(); 
		address = $("#address").val(); 
		postCode = $("#postCode").val();
// 		email =  $("#email").val();		
		phoneNo = $("#phoneNo").val();	
		tinvcObjTypeCd = $("input[type=radio]:checked").val();//发票类型
		address = $("#fstLvlAddr option:selected").val() +"~#"+ $("#secdLvlAddr option:selected").val() +"~#" + $("#thrdLvlAddr option:selected").val()+ "~#" + address;
		
		params = "uid=p001&phoneNo="+phoneNo+"&userName="+userName+"&address="+address+"&mcdsSubUnitId="+mcdsUnitId+"&postCode="+postCode+"&email="+email+"&mcdsUnitId="+mcdsSubUnitId;
		params = params + "&tinvcObjTypeCd="+tinvcObjTypeCd;
		params = params + "&paymnDlvryPriTypeCd=" + paymnDlvryPriTypeCd;
		//增加微信渠道标识weixin
		var weixin = $.cookie('H5_channel'); 
		if(weixin == null){
			weixin = 'weixin';
		}	
		params =  params +  "&weixin="+weixin;			
		
		if(tinvcObjTypeCd == '11'){		
			params = params + "&tinvcInvttNm="+$("#tinvcObjTypeCdNum1").val();
		}
		Util.ajax.postJson(srvMap.get("saveOrder"),params,saveOrder);		
	}
	
	
	function getQueryUnitPayType(data){
		for(var i=0;i<data.beans.length;i++){//如果有中移在线支付方式，直接跳出
			var PAYMN_MODE_ID = data.beans[i].payTypeCd;
			if(PAYMN_MODE_ID =='04'){
				return;
			}
		}
		
		for(var i=0;i<data.beans.length;i++){//如果没找到中移在线只有支付宝，就改用支付宝
			var PAYMN_MODE_ID = data.beans[i].payTypeCd;
			if(PAYMN_MODE_ID =='02'){
				paymnDlvryPriTypeCd = "02";
				return;
			}
		}
	}
	
	
	
	//验证数据
	function validateData(){
		if($("#phoneNo").val() == '' || !verifyPhoneNo($("#phoneNo").val())|| $("#phoneNo").val().length!=11){
			alert('请输入正确的联系电话');
			return false;
		}
		if($("#userName").val() == ''){
			alert('请输入姓名');
			return false;		
		}
		
		if($("#fstLvlAddr").val()=='请选择'){
			alert('请选择省份');
			return false;			
		}
		
		if($("#secdLvlAddr").val()=='请选择'){
			alert('请选择地市');
			return false;			
		}		
		
		if($("#thrdLvlAddr").val()=='请选择'){
			alert('请选择区域');
			return false;			
		}			
		if($("input[type=radio]:checked").val()=='11'){
		
			//console.log($("#tinvcObjTypeCdNum1").val());
			if($("#tinvcObjTypeCdNum1").val()==""){
				alert('请填写发票抬头');
				return false;	
			}
		}
		if($("#address").val() == ''){
			alert('请输入详细信息');
			return false;		
		}	
		if($("#postCode").val() == '' || !verifyPostCode($("#postCode").val())){
			alert('请输入正确的邮编');
			return false;		
		}
		
		if($("#email").val()==""){
			email = $("#phoneNo").val()+"@139.com";
		}else if(!verifyEmail($("#email").val())){
			alert("请填写正确的email地址！");
			return false;
		}else{
			email = $("#email").val();
		}
		
		
		return true;
	}
	
	
	
	function saveOrder(data,flag){
		unLoadingIndex($("#content"));	
		if(data.returnCode != '0'){
			alert(data.returnMessage);
		}else{
// 			document.location.href="payPage.jsp?orderId="+data.bean.odrId;	
			//在这里判断，商品的支付方式是支付宝支付还是选择中移在线支付，并跳转至不同页面
			var orderId = data.bean.odrId;
			Util.ajax.postJson(srvMap.get("encodeOrderId"), "orderId=" + orderId, encodeOrderId);
		}
	}
	
	
	function encodeOrderId(data, flag) {
		var orderId = data.bean.orderId
		if(paymnDlvryPriTypeCd=='02'){//支付宝
			document.location.href="../page/wappay/wap_order.html?orderId="+orderId;	
		}else if(paymnDlvryPriTypeCd=='04'){//中移在线
			document.location.href="../page/zyzxpay/wap_order.html?orderId="+orderId;
		}else{
			alert("支付方式获取失败，请重新支付！");
		}
	}
	
	
	
	function saveOrderNext(data,flag){
		unLoadingIndex($("#content"));	
		if(data.returnCode != '0'){
			alert(data.returnMessage);
		}else{
			var orderId = data.bean.odrId;
			if(paymnDlvryPriTypeCd=='02'){
				document.location.href="../page/wappay/wap_order.html?orderId="+orderId;
			}else{
				document.location.href="../page/zyzxpay/wap_order.html?orderId="+orderId;
			}				
					
		}
	}
	
	
	function verifyPhoneNo(phoneNo){
	if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(phoneNo))){ 
		return false; 
	}
	return true;
}
function verifyPostCode(zipCode){
	var re= /^[0-9]{6}$/;
	if(!re.test(zipCode)){
		return false; 
	}
	return true;
}
function verifyEmail(emailAddr){
	var re = /\w@\w*\.\w/;
	if(!re.test(emailAddr)){
		return false; 
	}
	return true;	
}


function showLoadingIndex(id, msg) {
	var loadingCss = {
		'border' : 'none',
		'cursor' : 'auto',
		'background' : 'transparent',
		'width' : '100%',
		'text-align' : 'center'
	};
	$(id).block({message : "<span style='color:#ffffff;font-size:16px;font-weight:bolder;'>"
					 + msg + "</span>.",
					css : loadingCss,
					baseZ : 19998
					});
}
//关闭loading效果
function unLoadingIndex(id) {
	$(id).unblock();
}

        
    });
</script>


<img src="./小米收货地址页面_files/dcs.gif"></body></html>